<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="chocobar.png" class="choco" alt="" id="chocolate" onclick="Reveal()">

        <div class="notepad" id="notepad">
            <div class="top">
                <h1><span>Merry Christmas</span>, Mandy</h1>
                <button onclick="Close()">X</button>
            </div>
            <div class="paper" contenteditable="false">
                Hello, Merry Christmas
                <br>
                As you've said, hindi mo mabuksan yung decomytree mo kasi kagagahan mo hahahaha
                <br>
                Here's mine, may dagdag bawas 'to di ko tanda word for word.
                <br><br>
                Merry Christmas Mandela
                <br>You've had to encounter lots of adjustments this year and you've made it this far, that's something
                to be proud of. I am proud of you for that.
                <br><br>
                Thank you for being you, that's what's lovely about you.<br>
                Thank you for inspiring me to be better each day.<br>
                I pray that you succeed in life the way you wished for mine to be.<br>
                <br>
                I know our situation for this year hasn't been that good, but thank you for being still in reach. I will
                be better next times.
                <br><br>
                Merry Christmas, Happy New Year, Fav.
                <br><br>
                You'll see in your tree na may gingerbread din na "." ang nickname, ako 'yon hahaha wala anon dapat kaso
                engot ka hahaha, pindutin mo na lang.
                <br>
                <div class="ginger">
                    <img src="gingerbreadman.png" alt="" class="ginger" onclick="Ginger()">
                </div>
            </div>
        </div>



        <div class="notepad2" id="notepad2">
            <div class="top">
                <h1><span>Kunyare Di Mo Kilala</span></h1>
                <button onclick="Close()">X</button>
            </div>
            <div class="paper" contenteditable="false">
                Ang eme pero ito yung nakasulat 'don sayang anonymous na sana. (Di ko din alam word for word) <br><br>

Merry Christmas <br>
Happy New Year <br>

<br>You might not know me, but I am thankful for the encounters I have had with you. I am wishing you success in your life. HINDI KO NA TALAGA MAALALA IKAW KASE BASTA ETO YUNG LAST PART
<br><br>
Who knows when will I ever tell you this again, but who cares, this is long overdue.<br><br>

I love you.<br><br>

Merry Christmas<br>
Happy New Year

<br><br>
ANG EME NAKAKAASAR KA ANON DAPAT TALAGA 'TO
<br>
                <div class="ginger">
                    <img src="chocobar.png" alt="" class="ginger" onclick="Choco()">
                </div>
            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>